# CanchaApp

./: pom.xml
module-simple/: pom.xml
module-simple/src/main/java/domainapp/modules/simple/dom/partido/: Partido.java  PartidoServices.java
module-simple/src/main/java/domainapp/modules/simple/dom/partido/reporte/: EjecutarPartidoReporte.java  RepoPartido.java  Reportes.java
report/: Partido.jasper
